* {
    padding: 0;
    margin: 0;
}

main {
    background: url(../assets/slider-image3.jpeg);
    height: 100vh;
    background-size: cover ;
    background-repeat: no-repeat;
    padding-top: 200px;
    font-family: 'Gentium Book Plus', serif;
    color: white;
}

.main-div {
    width: 600px;
    margin-left: 30px;
}

.main-div button {
    font-size: 20px;
    margin-top: 40px ;
    padding: 10px;
    border-radius: 20px;
    /* outline: none; */
    background: transparent;
    border: 2px solid white;
    color: white;
}

