<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <div class="img">
                <img src="./assets/img1.jpg" alt="">
            </div>
            <div class="title">
               <h4>Andrio</h4>
               <span>Backend Developer</span>
            </div>
            <div class="desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, eos. Vitae fugiat veritatis pariatur at, odio ut tempore, laborum tempora aut inventore fuga dolorum iusto quam soluta architecto placeat. Eveniet?</p>
            </div>
            <div class="rating">
                <a href="#"><img src="./assets/free-icon-star-4354032.png" alt=""></a>
                <a href="#"><img src="./assets/free-icon-star-4354032.png" alt=""></a>
                <a href="#"><img src="./assets/free-icon-star-4354032.png" alt=""></a>
                <a href="#"><img src="./assets/free-icon-star-4354032.png" alt=""></a>              
            </div>
        </section>
    </main>
</body>
</html>