<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />    
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="nav">
            <a href="#">About us</a>
            <p>|</p>
            <a href="#">Help</a>
            <p>|</p>
            <a href="#">Sign in</a>
        </div>
        <span class="material-symbols-outlined">shopping_cart_checkout</span>
        <input class="search" type="text" placeholder="Search">
        <span class="material-symbols-outlined">favorite</span>
        </div>
    </header>
    <main>
        <!-- <div class="logo">
           <a href="#"><img src="./assets/logo.png" alt=""></a> 
        </div> -->
        <div class="start"></div>
        <div class="desc">
            <h1>About us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nemo assumenda illum corrupti ad asperiores impedit debitis neque expedita vel molestiae eligendi, delectus ducimus laboriosam repellat, eaque commodi possimus laudantium tempora veritatis nobis. Minima ea commodi enim quos quas, harum totam accusantium. Distinctio animi ut dolores quas dolor possimus! Cumque, tenetur modi. Temporibus deleniti, iure ad fugiat at officiis beatae explicabo laboriosam ipsum cupiditate ipsa amet necessitatibus repudiandae quasi culpa voluptatibus obcaecati provident, laborum voluptate excepturi! Repudiandae eos ea similique nisi consequatur ex quaerat odio. At velit repudiandae, dolorem alias qui dolore inventore incidunt ratione accusamus et minus maxime? Dolore, necessitatibus. Assumenda ratione asperiores nihil libero hic eos pariatur facilis soluta, alias recusandae. Voluptatibus cum animi dignissimos quo, facilis consequatur labore ab commodi, accusantium quos incidunt eum minima nesciunt fuga, molestiae fugit amet consectetur vero. Blanditiis corporis aliquid impedit cum cumque. Maxime tempora numquam nobis corporis inventore minus debitis natus.</p>
        </div>
        <div class_="images">
            <img src="./assets/a.webp" alt="">
            <img src="./assets/b.webp" alt="">
            <img src="./assets/v.webp" alt="">
            <!-- <img src="./assets/g.webp" alt=""> -->
        </div>
        <!-- <div class="description">
            <h4>Satou Sabally</h4>
            <h4>Jason Tatum</h4>
            <h4>Zion Williomson</h4>
        </div> -->
        <div class="just">
            <h1>Just Do It</h1>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem autem eum consequatur ipsam aperiam saepe quo tempora at libero et temporibus, obcaecati dolore rem maiores doloremque nobis! Aut cumque necessitatibus, neque ut cum officia placeat voluptas ab ipsam? Perferendis, incidunt aliquam nemo assumenda nobis illo ullam. Perferendis consequatur nisi fugiat?</p> -->
        </div>


        <!-- <div class="sign-in">
            <input class_="input" type="email" placeholder="email">
            <input class="input" type="password" placeholder="password">
        </div> -->
        <div class="join">
            <h1>thanks for being there</h1>
            <h5>Your global community awaits.</h5>
            <button>Join Us</button>
        </div>
    </main>
    <footer>
        <div>
            <a href="#"><img src="./assets/twitter.png" alt=""></a>
            <a href="#"><img src="./assets/instagram.png" alt=""></a>
            <a href="#"><img src="./assets/facebook.png" alt=""></a>
            <h6>© 2023 Nike, Inc. All Rights Reserved</h6>
        </div>
    </footer>
</body>
</html>