<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="main-div">
            <h1>Lorem ipsum dolor.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae architecto voluptatem cumque aliquam est repudiandae eligendi totam.
            Ad optio praesentium, sequi eum blanditiis voluptatibus eaque aperiam maxime. Eveniet corrupti magni, id laborum illum ducimus corporis facilis 
            quisquam ad pariatur vel!</p>
            <button>Let's chat</button>
        </div>
    </main>
</body>
</html>